
{
  "rewrites": [
    { "source": "/", "destination": "/frontend/home.html" },
    { "source": "/home.html", "destination": "/frontend/home.html" },
    { "source": "/program", "destination": "/frontend/program.html" },
    { "source": "/program.html", "destination": "/frontend/program.html" },
    { "source": "/contact", "destination": "/frontend/contact.html" },
    { "source": "/contact.html", "destination": "/frontend/contact.html" }
  ]
}